\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear, bracketed root (\(f(x)=2x-5\)) with labeled \(y=0\) reference.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No sign change on \([0,5]\) for \(f(x)=2x+5\) \(\Rightarrow \) bisection cannot start.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic with roots at \(x=2,3\); interval \([0,2.5]\) brackets \(x=2\).}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(x^2+1>0\) on \([-2,2]\): no sign change, bisection cannot start.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double root at \(x=2\): \(f(a),f(b)>0\) so standard bisection won’t detect it.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(f(x)=\cos x - x\) on \([0,1]\): continuous with a sign change; bisection converges.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f'(x)=2(x-2.5)$ changes sign on $[0,5]$; bisection on $f'$ finds $x^*=2.5$.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No sign change for $f'(x)=2(x+5)$ on $[0,5]$ $\Rightarrow $ cannot start.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f'(x)=3(x-1)(x-3)$ changes sign on $[2.5,3.5]$; locates $x^*=3$.}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f'(x)=3x^2\ge 0$ on $[-1,1]$: no opposite signs at endpoints.}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Double root at $x=0$; still no sign change at the endpoints.}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f'(x)=-\sin x$ has opposite signs on $[2,4]$; converges to $x^*=\pi $.}}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Newton on \(2x-5\) converges in one step from a reasonable start.}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Derivative \(f'(x)\equiv 0\) \(\Rightarrow \) undefined Newton step.}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Converges to a real root for \(x^2-5x+6\).}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces No real root \(\Rightarrow \) divergence or breakdown.}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Local convergence for \(f(x)=\sin x\) per Theorem 2.4.3.}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Breakdown when \(f'(x_0)=0\).}}{17}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dennis--Schnabel method finds a real root for the same cubic.}}{18}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $f'(x)=2(x-2.5)$: converges to \(x=2.5\).}}{19}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flat derivative case: step undefined.}}{20}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quadratic \(f'\): convergence to the stationary point \(x=3\).}}{21}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smooth \(f'\): Newton converges to \(x=\pi \).}}{22}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DS on \(f'\) also succeeds on the smooth case.}}{22}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problem 5: \(f(x)\) with iteration points for Bisection, Newton, and DS.}}{23}{figure.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 5 Summary (speed by function evaluations).}}{23}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{c}{25}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{28}
