\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:lp}{{1}{1}{}{equation.1}{}}
\newlabel{eq:1d}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible region for $x_1+2x_2=2$ with $x_1,x_2\ge 0$.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:obj11}{{3}{2}{}{equation.3}{}}
\newlabel{eq:ineq1d}{{4}{3}{}{equation.4}{}}
\newlabel{eq:relu_pos}{{5}{3}{}{equation.5}{}}
\newlabel{eq:relu_neg}{{6}{3}{}{equation.6}{}}
\newlabel{eq:stdform_1d}{{7}{3}{}{equation.7}{}}
\newlabel{eq:ineq_obj}{{8}{4}{}{equation.8}{}}
\newlabel{eq:relu2_pos}{{9}{4}{}{equation.9}{}}
\newlabel{eq:relu2_neg}{{10}{4}{}{equation.10}{}}
\newlabel{eq:stdform_ineq}{{11}{4}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hidden partitions $a_i^\top x + b_i=0$; active (ReLU) sides shaded.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output $s(x)=c^{\top }\mathrm  {ReLU}(Ax+b)$ as heatmap with contours.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible wedge $x_2\ge x_1$, $x_1+x_2\ge -2$ with corner at $(-1,-1)$.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible region for $|x_1|+|x_2|\le 1$ ($\ell _1$ unit ball in $\mathbb  {R}^2$).}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contours of $f(x_1,x_2)$ and gradient field; minimizer at $(2,3)$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:p5}{{6}{11}{Contours of $f(x_1,x_2)$ and gradient field; minimizer at $(2,3)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours of $f(x_1,x_2)$ and the constraint $|x_1|+|x_2|\le 1$. The unconstrained minimizer $(1,4)$ and the constrained solution $(0,1)$ are marked.}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contours of $f(x_1,x_2)=(x_1-5)^2+x_2^2$ and the constraint $|x_1|+|x_2|\le 1$. The unconstrained minimizer $(5,0)$ and the constrained solution $(1,0)$ are marked.}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contours of $f(x_1,x_2)=(x_1-0.5)^2+x_2^2$ and the constraint $|x_1|+|x_2|\le 1$. The point $(0.5,0)$ is marked and lies strictly inside the feasible diamond.}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: Code}{18}{section.1}\protected@file@percent }
\gdef \@abspage@last{27}
