clear, clc, close all

data_extract_GA = importdata('Group A\GA [8.0] Total.xlsx');
data_extract_GB = importdata('Group B\GB [8.0] Total.xlsx');

data_int_EC_GA = readmatrix('Group A\Interest Assessment.xlsx', 'Sheet', 'EC');
data_int_EC_GB = readmatrix('Group B\Interest Assessment.xlsx', 'Sheet', 'EC');

data_se_EC_GA = readmatrix('Group A\Self-Efficacy.xlsx', 'Sheet', 'EC');
data_se_EC_GB = readmatrix('Group B\Self-Efficacy.xlsx', 'Sheet', 'EC');

data_EC_GA = data_extract_GA.data.EC;
data_EC_GB = data_extract_GB.EC;

sol = [4, 4, 1, 2, 2, 4, 1, 1100, 2, 3, 1, 3, 3, 1, 2, 011010, 2, 6, 40, 100, 11011, 2, 4, 1, 1]';
sol_mat_GB = repmat(sol,1,length(data_EC_GB))'; 
sol_mat_GA = repmat(sol,1,length(data_EC_GA))'; 

[m_GB, n_GB] = size(sol_mat_GB);
[m_GA, n_GA] = size(sol_mat_GA);

diff_EC_GA = abs(sol_mat_GA - data_EC_GA);
diff_EC_GB = abs(sol_mat_GB - data_EC_GB);

score_EC_GA = zeros(25,1);
score_EC_GB = zeros(25,1);

for k = 1:m_GB
    score_EC_GB(k) = 100*sum(diff_EC_GB(k, :) == 0)/n_GB;
end

for k = 1:m_GA
    score_EC_GA(k) = 100*sum(diff_EC_GA(k, :) == 0)/n_GA;
end

mean_score_GA =  mean(score_EC_GA,2);
mean_score_GB = mean(score_EC_GB,2);

[h_EC, p_EC, stats_EC] = ttest2(mean(data_EC_GA,2), mean(data_EC_GB,2), 'alpha', 0.01);
test_EC = 0;


%% Plotting

fs = 24; % Font size for labels and text
figure;

% First subplot for the original data
subplot(1,2,1); % This creates a 1x2 grid of subplots and places the next plot in the first element

% Define x-coordinates for the boxplots
x1 = 1; % Position for mean_score_GA
x2 = 1.15; % Position for mean_score_GB

h1 = boxplot(mean_score_GA, 'positions', x1, 'colors', 'b');
hold on
h2 = boxplot(mean_score_GB, 'positions', x2, 'colors', 'r');

% Modifying line widths
set(findobj(h1, 'type', 'line'), 'LineWidth', 1.5); 
set(findobj(h2, 'type', 'line'), 'LineWidth', 1.5); 

text(x1, mean(mean_score_GA) + 5, sprintf('\\mu = %.2f', mean(mean_score_GA)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'b', 'FontName', 'Times New Roman');
text(x2, mean(mean_score_GB) - 5, sprintf('\\mu = %.2f', mean(mean_score_GB)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'r', 'FontName', 'Times New Roman');
text(1.33, 70, sprintf('%s', 'p-value:'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(1.35, 65, sprintf('%s', 'Reject H_0:'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(1.5, 70, sprintf('%.2g', p_EC), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(1.5, 65, sprintf('%s', 'Yes'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
ylabel('Score %', 'FontSize', fs, 'FontName', 'Times New Roman');
xlabel('')
axis square; % Make axis square
grid on; % Turn on grid

% Remove x-axis ticks
set(gca, 'XTick', []);

hold off

% Assuming mean_se_GA and mean_se_GB are the mean values of self-efficacy for Group A and Group B
% You would need to calculate these or replace them with the appropriate variables
mean_int_GA = mean(data_int_EC_GA, 2, 'omitnan');
mean_int_GB = mean(data_int_EC_GB, 2, 'omitnan');
mean_se_GA = mean(data_se_EC_GA, 2, 'omitnan');
mean_se_GB = mean(data_se_EC_GB, 2, 'omitnan');

% Define positions for the boxplots
pos_1 = 1; % Position for mean_int_GA
pos_2 = 1.5; % Position for mean_int_GB
pos_3 = 2; % Position for mean_se_GA
pos_4 = 2.5; % Position for mean_se_GB

% Define x-tick labels and their positions
x_label = {'Interest', 'Self-Efficacy'};
x_tick_values = [mean([pos_1, pos_2]), mean([pos_3, pos_4])]; % Midpoint between positions

subplot(1,2,2)
% Boxplot for interest assessment data for Group A
h3 = boxplot(mean_int_GA, 'positions', pos_1, 'colors', 'b', 'Widths', 0.5); % Increase the width here
hold on
% Boxplot for interest assessment data for Group B
h4 = boxplot(mean_int_GB, 'positions', pos_2, 'colors', 'r', 'Widths', 0.5); % And here

% Boxplot for self-efficacy data for Group A
h5 = boxplot(mean_se_GA, 'positions', pos_3, 'colors', 'b', 'Widths', 0.5); % And here
% Boxplot for self-efficacy data for Group B
h6 = boxplot(mean_se_GB, 'positions', pos_4, 'colors', 'r', 'Widths', 0.5); % And here

% ... (rest of the code remains the same);

% Modifying line widths
set(findobj(gca, 'type', 'line'), 'LineWidth', 1.5); 

% Add mean values to the plot for interest
text(pos_1, mean(mean_int_GA) + 0.03 * range(ylim), sprintf('\\mu = %.2f', mean(mean_int_GA)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 15, 'Color', 'b');
text(pos_2, mean(mean_int_GB) + 0.03 * range(ylim), sprintf('\\mu = %.2f', mean(mean_int_GB)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 15, 'Color', 'r');

% Add mean values to the plot for self-efficacy
text(pos_3, mean(mean_se_GA) + 0.03 * range(ylim), sprintf('\\mu = %.2f', mean(mean_se_GA)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 15, 'Color', 'b');
text(pos_4, mean(mean_se_GB) - 0.01 * range(ylim), sprintf('\\mu = %.2f', mean(mean_se_GB)), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 15, 'Color', 'r');

% ... (previous code)

% Assuming h_int and p_int are the results of a hypothesis test for interest
% Assuming h_se and p_se are the results of a hypothesis test for self-efficacy
% You would need to calculate these or replace them with the appropriate variables

% Add text for p-value and hypothesis test results for interest
text(2.75, 70, sprintf('%s', 'p-value (Interest):'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(2.75, 65, sprintf('%s', 'Reject H_0 (Interest):'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(3, 70, sprintf('%.2g', p_int), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(3, 65, sprintf('%s',  'Yes' : 'No'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');

% Add text for p-value and hypothesis test results for self-efficacy
text(2.75, 60, sprintf('%s', 'p-value (Self-Efficacy):'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(2.75, 55, sprintf('%s', 'Reject H_0 (Self-Efficacy):'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(3, 60, sprintf('%.2g', p_se), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');
text(3, 55, sprintf('%s', h_se == 1 ? 'Yes' : 'No'), 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom', 'FontSize', 16, 'Color', 'k', 'FontName', 'Times New Roman');

% Example of adjusting XTickLabel location
set(gca, 'XTickLabel', x_label, 'XTick', x_tick_values, 'FontSize', 24, 'FontName', 'Times New Roman');

ylabel('Score', 'FontSize', 24, 'FontName', 'Times New Roman')
axis square; % Make axis square
grid on; % Turn on grid
legend([h3(1), h4(1)], 'Group A', 'Group B', 'TextColor', 'black', 'Location', 'best');

hold off

